{
  "name": "brewapps-books",
  "version": "1.0.0",
  "description": "Books API for BrewApps",
  "main": "server.js",
  "author": "Saptarshi Dey",
  "license": "MIT",
  "private": false,
  "engine": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "orm-init": "npx prisma init",
    "orm-push": "npx prisma db push",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2"
  }
}
